
<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="me" >
</style>

</style>
<div id="navbar-iframe-container"></div>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<meta property="og:image" content="">  
<title>RPM CAR DUBAI 
</title>
<style>
* { box-sizing: border-box;}
::-webkit-scrollbar {width:0;}  
body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
}
.container {
    max-width: 600px;
    width: 90%;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    border: 1px solid #03a9f4;
    border-radius: 8px;
    box-shadow: 0px 0 20px 8px #4caf50;
    background-color: white;
} 
.gmr-luhur{
    width: 100%;
    padding: 5px;
    margin: 5px auto;
    text-align: center;
    border-radius: 50px;
}
.style-nama {
   margin: 5px;
   padding: 5px;
   color: #3e3e3e;
}  
button, input, select, textarea {
    font-family: inherit;
    font-size: 29px;
    line-height: inherit;
}
@keyframes slide{
    0%{ transform: translateX(0); }
    25%{transform: translateX(0);}
    30%{transform: translateX(-100%);}
    50%{transform: translateX(-100%);}
    55%{transform: translateX(-200%);}
    75%{transform: translateX(-200%);}
    80%{transform: translateX(-300%);}
    100%{transform: translateX(-300%);}
}
.responsive {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 10px;
    margin-top: 8px;
    padding: 4px;
    box-shadow: 0 0 10px #0b0c0b;
    margin: 20px auto;
}
.responsive2 {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    margin-top: 8px;
    padding: 4px;
    box-shadow: 0 0 10px #404240;
    margin: 20px auto;
}
.des-style {
    margin: auto;
    text-align: center;
}
.fot-style {
    font-size: 15px;
}
.button {
    background-color: #4CAF50;
    border: 2px solid #03a9f4;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 0 18px;
    cursor: pointer;
    border-radius: 10px;
} 
.widget-flex{display:flex;justify-content:center;align-items:center}
.title{margin:20px}   
.tooltip { position: relative;}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 80px;
    color: #444;
    text-align: center;
    padding: 4px;
    position: absolute;
    bottom: 22px;
    margin-left: -2px;
    transition: opacity 0.3s;
    border: 1px solid #444;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 0.8;
  font-size: 14px;
} 
.mobileShow{display:none;}@media only screen and (min-device-width:320px) and (max-device-width:480px){.mobileShow {display:inline;}}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
a:-webkit-any-link {
    text-decoration: none;
    color: white;
}  
.active { background-color: #717171;}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.hulu {
    border-radius: 60px;
    margin-top: 8px;
    padding: 2px;
    box-shadow: 0 0 10px #4CAF50;
} 
@keyframes fade { from {opacity: .4}  to {opacity: 1}}
@media only screen and (max-width: 300px) {.text {font-size: 11px}}  
</style> 

</style>


</style>

    <script type="text/javascript">
    function
    </script>

<div class="container"> 
<div class="gmr-luhur">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgSNFqWsiy230oiCe8-nyjFn76BYgXpnVNiG4Se0tKB7toZnFDXv2MoZVJz1XSLLMMkqN_dde6KYuKMPsO56zRCMARNgtMhqgZZqdQOXmurHI3OXlFf7XZ26XJ7Xu0hGRaCn2pIVQubUIOWZOkIffMkDA_JKg3hajsF1Qd8SdhNEWmzbIqIHpCtTL7EtO1/s218/Whats-App-Image-2023-12-06-at-06-23-29.jpg" width="125" height="125" class="hulu">     
<div class="widget-flex">
<h3 class="title" style="color:#484848;">RPM CAR DUBAI</h3>
  
<!--CONTRENG-->
<div class="tooltip">  
<div style="display: block ">  
<svg fill="none" height="16" viewBox="0 0 16 16" width="16">
  <path clip-rule="evenodd" d="M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z" fill="#0095F6" fill-rule="evenodd">
  </path>
  <path clip-rule="evenodd" d="M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z" fill="white" fill-rule="evenodd">
  </path>
</svg>
</div>
<span class="tooltiptext">Verified</span>
</div>  
<!--CONTRENG-->
  
</div>        
</div>
  <div class="des-style"> 
    <h2>CONGRATULATION!</h2>    

You are selected as the winner!<br>

You have a chance to earn $250,000<br>

You have been named the winner of the day, register your name.<br>

(Before declaring that your reward has expired)<br>

~ Just complete my survey~<br>NOTE: REGISTER WITH JUST ONE OF MY SPONSORS FOR 100% FREE VERIFICATION.!<br>

~ CLICK THE BUTTON BELOW ~<br>

<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgFsmTBQVZYOqS4a-LyCGG4SRZLwFWfB5sG3mGvAhwfMOP0eZ9Md8vof8On0ErbWA-KxxeCYGcfv8OlWi3vZpGF6yM18Yg4rwEwt4C2jZHgLwmRuHcX8fK7Uh4Cv1rG2tSUgBpMCoMCRw7_2RSibD18BflHjHoQCWwqVtnSgfyOM5UUEDer_H8030wrCSzN/s598/fdsfdsfsd.png" width="450" height="450" class="responsive">
    
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgC3uPJDjrHAU9IuR2SOcAnirYo1-I_bBUU32P_IggRsA7wWeEnyUPB4ou9-E5DAaq1NOoBxcRQ2PgTCZnf1_oHTN8LCVWZlHu5C8IgR_8OFZnCtMYgvHqSYSN8OajhVKl1ZfChWzXuRJk6x96s4IETqaJ-9VyVhjBORjuXQdAiEji5UazEh33ZaGQWbDyf/s498/hello-click-here-1--unscreen.gif" width="200" height="113" class="responsive2"><br>
<div class="button">
         <a href="https://smrturl.co/ca9ba17" style="display: block ">REGISTER NOW</a>
      </div><br>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUlBl8uAj1CmYZukShVrhsjM5s9P_UUTIHOSWzkEByuLvnfQtK4TVdhkH9MM_viSDdN97Rkg2K-Sxjh_1wNSSGP4DvEcAYP8Dpxskcw-Wk11Q7kN8aXEbNql8XLbQ8CEpcMWbEUqY3P4QLZ51cwleP64oFxAsNGdjfvxmSNm3M4ciQQo9z3q0gbQdzDg-x/s840/erewewr.png" width="450" height="450" class="responsive">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjNYdvWGwzl_0j5j3RMcgcTCPPgI6BdaxHkoQw1qBBUJZ1H5r_VsmWv9DMuWUkjJ6g4Tja5_jHD-FWwhKznxcN3BexAORasLdNRE9c8mq3_Z8yY6BCIbtj4ahYmbzapQVz9Al6oPe9ek-VgdxfxCGuJU0gbyxl07Wl51nFUUfJGWDYA6sl8iNtvP53jM8Y/s667/f2dcbb9e-9322-4c8d-8672-c4ea66b0351a.jpg" width="450" height="450" class="responsive">

<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwJNQn1Lhy3wIUXmhtOC6ILJVJw1bm1oQXJu8NmyDaqhgQOkeWJVOm-ob09tYo5pWck_gzebe6Z0vj3C8yN80MFdF8lVaf0vRhYmlf4HpInAFl7yBzlIZ3E8ZBJmIduszU0qqGrLGc9QMF2hN9JUcZYvmc_GwUopoYiDVZmchtzGXKeqXuMb2TxPj7SNCd/s320/fqTmSz.gif" width="150" height="150" class="responsive2"><br>
<div class="fot-style">
<br>This is only valid for <span style="color:red;">10 minute</span><br>
If the validity period expires then your validity period will expire <span style="color:red;">Canceled as winner</span><br>
    
  <p>©copyright: 2024 @RPM CAR DUBAI</p>
  </div>
  </div>
  </div>

  
  <script language=javascript>
<!--

var message="Function disabled";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// -->
</script>
<script type='text/javascript' src='//pl24279722.cpmrevenuegate.com/5f/37/d1/5f37d1e58d7fcd8fc7729ca7741d50e8.js'></script>
